# ShadiTEST

./: README.md  build.gradle
src/androidTest/java/com/example/shaaditest/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/shaaditest/: AppConfiguration.java  MyApplication.java
src/main/java/com/example/shaaditest/activity/: MainActivity.java
src/main/java/com/example/shaaditest/db/: AppDatabase.java  DatabaseClient.java  Person.java  PersonDao.java  Persond.java
src/main/java/com/example/shaaditest/model/: Person.java
src/main/java/com/example/shaaditest/network/: User.java
src/main/java/com/example/shaaditest/network/response/: PersonResponse.java
src/main/java/com/example/shaaditest/ui/: Shadicard.java
src/main/java/com/example/shaaditest/utils/: APIKeyConstants.java  Alerts.java  CommonUtilies.java  CoreConstants.java  DialogListner.java  DownloadTask.java  EncryptionUtils.java  Logger.java  MySSLSocketFactory.java  NoSSLv3Factory.java  NoSSLv3SocketFactory.java  StringConstants.java  URLConstants.java  WebserviceReader.java
src/main/res/drawable/: msg_window.xml
src/main/res/layout/: activity_main.xml  shadi_card_view.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/shaaditest/: ExampleUnitTest.java
